# If you don't want to rebuild Buildroot but change boot device only then do
# make grub2-rebuild -C buildroot
# make -C buildroot
menuentry "BuildrootMenu" {
	linux /boot/bzImage root=/dev/sdb1 rootwait console=tty1
}
